# LogCore

./: README.md
logcore/LogCore/: LogCore.sln
logcore/LogCore/src/Common/LogCore.Utility/: JsonConversion.cs
logcore/LogCore/src/Core/LogCore.Application/: LogCore.Application.csproj
logcore/LogCore/src/Core/LogCore.Application/Services/: ActionLogService.cs  LogManager.cs  RequestLogService.cs  StateLogService.cs
logcore/LogCore/src/Core/LogCore.Contract/: LogCore.Contract.csproj
logcore/LogCore/src/Core/LogCore.Contract/Dtos/: ActionLogRow.cs  FileLoggerSetting.cs  LogFileConfig.cs  RequestLogRow.cs  StateLogRow.cs
logcore/LogCore/src/Core/LogCore.Contract/Interfaces/Repositories/: IActionLogRepository.cs  IRequestLogRepository.cs  ISerilogRepository.cs  IStateLogRepository.cs
logcore/LogCore/src/Core/LogCore.Contract/Interfaces/Services/: IActionLogService.cs  ILogManager.cs  IRequestLogService.cs  IStateLogService.cs
logcore/LogCore/src/Core/LogCore.Domain/Entities/: ActionLog.cs  ApplicationType.cs  LogType.cs  ProxyCompany.cs  RequestLog.cs  StateLog.cs  TransactionType.cs
logcore/LogCore/src/Core/LogCore.Domain/Enums/: LogTypeEnum.cs
logcore/LogCore/src/Endpoint/LogCore.Api/: LogCore.Api.csproj  Program.cs  appsettings.json
logcore/LogCore/src/Endpoint/LogCore.Api/Controllers/v1/: LogCoreController.cs
logcore/LogCore/src/Endpoint/LogCore.Api/Helper/: IocRegisterExtension.cs  Script.txt
logcore/LogCore/src/Endpoint/LogCore.Api/Properties/: launchSettings.json
logcore/LogCore/src/Infrastructure/LogCore.Persistence/: LogCore.Persistence.csproj
logcore/LogCore/src/Infrastructure/LogCore.Persistence/Contexts/: LogDbContext.cs
logcore/LogCore/src/Infrastructure/LogCore.Persistence/EntityConfigs/: ActionLogConfig.cs  ApplicationTypeConfig.cs  ProxyCompanyConfig.cs  RequestLogConfig.cs  StateLogConfig.cs  TransactionTypeConfig.cs
logcore/LogCore/src/Infrastructure/LogCore.Persistence/Implementations/Repositories/: ActionLogRepository.cs  RequestLogRepository.cs  StateLogRepository.cs
logcore/LogCore/src/Infrastructure/LogCore.Persistence/Migrations/: 20221231072341_init14011010.Designer.cs  20221231072341_init14011010.cs  20230116101115_fileLoggingMigration.Designer.cs  20230116101115_fileLoggingMigration.cs  20230130143216_ChangeTablesAddAddMoreField.Designer.cs  20230130143216_ChangeTablesAddAddMoreField.cs  20230130144152_AddRelationShipBetweenTransactionTypeAndActionLog.Designer.cs  20230130144152_AddRelationShipBetweenTransactionTypeAndActionLog.cs  20230201054224_AddLogTypeTableAndGenerateRelationShip.Designer.cs  20230201054224_AddLogTypeTableAndGenerateRelationShip.cs  20230201092233_RemoveRequestContentTypeFildFromRequestLog.Designer.cs  20230201092233_RemoveRequestContentTypeFildFromRequestLog.cs  20230205121500_AddApplicationTypeTable.Designer.cs  20230205121500_AddApplicationTypeTable.cs  20230205122644_RemoveNodeFild.Designer.cs  20230205122644_RemoveNodeFild.cs  20230207052327_ChangeRelationBetweenTransactionTypeAndActionLog.Designer.cs  20230207052327_ChangeRelationBetweenTransactionTypeAndActionLog.cs  20230207075854_AddExceptionFildInStateLog.Designer.cs  20230207075854_AddExceptionFildInStateLog.cs  LogDbContextModelSnapshot.cs
qactionlogconsumer/QActionLogConsumer/: QActionLogConsumer.sln
qactionlogconsumer/QActionLogConsumer/QActionLogConsumer/: ActionLogManagement.cs  Program.cs  QActionLogConsumer.csproj  SendToProvider.cs  Worker.cs  appsettings.json
qactionlogconsumer/QActionLogConsumer/QActionLogConsumer/Contracts/: LogRequest.cs
qactionlogconsumer/QActionLogConsumer/QActionLogConsumer/Contracts/Dto/Setting/: AppSetting.cs  LogFileConfig.cs  ProviderConfig.cs  RabbitMQConfiguration.cs
qactionlogconsumer/QActionLogConsumer/QActionLogConsumer/Contracts/Enums/: LoggType.cs
qactionlogconsumer/QActionLogConsumer/QActionLogConsumer/LogManagement/: ILogManager.cs  LogManager.cs
qactionlogconsumer/QActionLogConsumer/QActionLogConsumer/Properties/: launchSettings.json
qrequestlogconsumer/QRequestLogConsumer/: QRequestLogConsumer.sln
qrequestlogconsumer/QRequestLogConsumer/QRequestLogConsumer/: Program.cs  QRequestLogConsumer.csproj  RequestLogManagement.cs  SendToProvider.cs  Worker.cs  appsettings.json
qrequestlogconsumer/QRequestLogConsumer/QRequestLogConsumer/Contracts/: LogRequest.cs
qrequestlogconsumer/QRequestLogConsumer/QRequestLogConsumer/Contracts/Dto/Setting/: AppSetting.cs  LogFileConfig.cs  ProviderConfig.cs  RabbitMQConfiguration.cs
qrequestlogconsumer/QRequestLogConsumer/QRequestLogConsumer/Contracts/Enums/: LoggType.cs
qrequestlogconsumer/QRequestLogConsumer/QRequestLogConsumer/LogManagement/: ILogManager.cs  LogManager.cs
qrequestlogconsumer/QRequestLogConsumer/QRequestLogConsumer/Properties/: launchSettings.json
qstatelogconsumer/QStateLogConsumer/: QStateLogConsumer.sln
qstatelogconsumer/QStateLogConsumer/QStateLogConsumer/: Program.cs  QStateLogConsumer.csproj  SendToProvider.cs  StateLogManagement.cs  Worker.cs  appsettings.json
qstatelogconsumer/QStateLogConsumer/QStateLogConsumer/Contracts/: LogRequest.cs
qstatelogconsumer/QStateLogConsumer/QStateLogConsumer/Contracts/Dto/Setting/: AppSetting.cs  LogFileConfig.cs  ProviderConfig.cs  RabbitMQConfiguration.cs
qstatelogconsumer/QStateLogConsumer/QStateLogConsumer/Contracts/Enums/: LoggType.cs
qstatelogconsumer/QStateLogConsumer/QStateLogConsumer/LogManagement/: ILogManager.cs  LogManager.cs
qstatelogconsumer/QStateLogConsumer/QStateLogConsumer/Properties/: launchSettings.json
